0 B
1 D
2 A
3 AA
4 AAA
5 AAAA
6 AAAAA
7 AAAAC
8 AAAAG
9 AAAAT
10 AAAC
11 AAACA
12 AAACC
13 AAACG
14 AAACT
15 AAAG
16 AAAGA
17 AAAGC
18 AAAGG
19 AAAGT
20 AAAT
21 AAATA
22 AAATC
23 AAATG
24 AAATT
25 AAC
26 AACA
27 AACAA
28 AACAC
29 AACAG
30 AACAT
31 AACC
32 AACCA
33 AACCC
34 AACCG
35 AACCT
36 AACG
37 AACGA
38 AACGC
39 AACGG
40 AACGT
41 AACT
42 AACTA
43 AACTC
44 AACTG
45 AACTT
46 AAG
47 AAGA
48 AAGAA
49 AAGAC
50 AAGAG
51 AAGAT
52 AAGC
53 AAGCA
54 AAGCC
55 AAGCG
56 AAGCT
57 AAGG
58 AAGGA
59 AAGGC
60 AAGGG
61 AAGGT
62 AAGT
63 AAGTA
64 AAGTC
65 AAGTG
66 AAGTT
67 AAT
68 AATA
69 AATAA
70 AATAC
71 AATAG
72 AATAT
73 AATC
74 AATCA
75 AATCC
76 AATCG
77 AATCT
78 AATG
79 AATGA
80 AATGC
81 AATGG
82 AATGT
83 AATT
84 AATTA
85 AATTC
86 AATTG
87 AATTT
88 AC
89 ACA
90 ACAA
91 ACAAA
92 ACAAC
93 ACAAG
94 ACAAT
95 ACAC
96 ACACA
97 ACACC
98 ACACG
99 ACACT
100 ACAG
101 ACAGA
102 ACAGC
103 ACAGG
104 ACAGT
105 ACAT
106 ACATA
107 ACATC
108 ACATG
109 ACATT
110 ACC
111 ACCA
112 ACCAA
113 ACCAC
114 ACCAG
115 ACCAT
116 ACCC
117 ACCCA
118 ACCCC
119 ACCCG
120 ACCCT
121 ACCG
122 ACCGA
123 ACCGC
124 ACCGG
125 ACCGT
126 ACCT
127 ACCTA
128 ACCTC
129 ACCTG
130 ACCTT
131 ACG
132 ACGA
133 ACGAA
134 ACGAC
135 ACGAG
136 ACGAT
137 ACGC
138 ACGCA
139 ACGCC
140 ACGCG
141 ACGCT
142 ACGG
143 ACGGA
144 ACGGC
145 ACGGG
146 ACGGT
147 ACGT
148 ACGTA
149 ACGTC
150 ACGTG
151 ACGTT
152 ACT
153 ACTA
154 ACTAA
155 ACTAC
156 ACTAG
157 ACTAT
158 ACTC
159 ACTCA
160 ACTCC
161 ACTCG
162 ACTCT
163 ACTG
164 ACTGA
165 ACTGC
166 ACTGG
167 ACTGT
168 ACTT
169 ACTTA
170 ACTTC
171 ACTTG
172 ACTTT
173 AG
174 AGA
175 AGAA
176 AGAAA
177 AGAAC
178 AGAAG
179 AGAAT
180 AGAC
181 AGACA
182 AGACC
183 AGACG
184 AGACT
185 AGAG
186 AGAGA
187 AGAGC
188 AGAGG
189 AGAGT
190 AGAT
191 AGATA
192 AGATC
193 AGATG
194 AGATT
195 AGC
196 AGCA
197 AGCAA
198 AGCAC
199 AGCAG
200 AGCAT
201 AGCC
202 AGCCA
203 AGCCC
204 AGCCG
205 AGCCT
206 AGCG
207 AGCGA
208 AGCGC
209 AGCGG
210 AGCGT
211 AGCT
212 AGCTA
213 AGCTC
214 AGCTG
215 AGCTT
216 AGG
217 AGGA
218 AGGAA
219 AGGAC
220 AGGAG
221 AGGAT
222 AGGC
223 AGGCA
224 AGGCC
225 AGGCG
226 AGGCT
227 AGGG
228 AGGGA
229 AGGGC
230 AGGGG
231 AGGGT
232 AGGT
233 AGGTA
234 AGGTC
235 AGGTG
236 AGGTT
237 AGT
238 AGTA
239 AGTAA
240 AGTAC
241 AGTAG
242 AGTAT
243 AGTC
244 AGTCA
245 AGTCC
246 AGTCG
247 AGTCT
248 AGTG
249 AGTGA
250 AGTGC
251 AGTGG
252 AGTGT
253 AGTT
254 AGTTA
255 AGTTC
256 AGTTG
257 AGTTT
258 AT
259 ATA
260 ATAA
261 ATAAA
262 ATAAC
263 ATAAG
264 ATAAT
265 ATAC
266 ATACA
267 ATACC
268 ATACG
269 ATACT
270 ATAG
271 ATAGA
272 ATAGC
273 ATAGG
274 ATAGT
275 ATAT
276 ATATA
277 ATATC
278 ATATG
279 ATATT
280 ATC
281 ATCA
282 ATCAA
283 ATCAC
284 ATCAG
285 ATCAT
286 ATCC
287 ATCCA
288 ATCCC
289 ATCCG
290 ATCCT
291 ATCG
292 ATCGA
293 ATCGC
294 ATCGG
295 ATCGT
296 ATCT
297 ATCTA
298 ATCTC
299 ATCTG
300 ATCTT
301 ATG
302 ATGA
303 ATGAA
304 ATGAC
305 ATGAG
306 ATGAT
307 ATGC
308 ATGCA
309 ATGCC
310 ATGCG
311 ATGCT
312 ATGG
313 ATGGA
314 ATGGC
315 ATGGG
316 ATGGT
317 ATGT
318 ATGTA
319 ATGTC
320 ATGTG
321 ATGTT
322 ATT
323 ATTA
324 ATTAA
325 ATTAC
326 ATTAG
327 ATTAT
328 ATTC
329 ATTCA
330 ATTCC
331 ATTCG
332 ATTCT
333 ATTG
334 ATTGA
335 ATTGC
336 ATTGG
337 ATTGT
338 ATTT
339 ATTTA
340 ATTTC
341 ATTTG
342 ATTTT
343 C
344 CA
345 CAA
346 CAAA
347 CAAAA
348 CAAAC
349 CAAAG
350 CAAAT
351 CAAC
352 CAACA
353 CAACC
354 CAACG
355 CAACT
356 CAAG
357 CAAGA
358 CAAGC
359 CAAGG
360 CAAGT
361 CAAT
362 CAATA
363 CAATC
364 CAATG
365 CAATT
366 CAC
367 CACA
368 CACAA
369 CACAC
370 CACAG
371 CACAT
372 CACC
373 CACCA
374 CACCC
375 CACCG
376 CACCT
377 CACG
378 CACGA
379 CACGC
380 CACGG
381 CACGT
382 CACT
383 CACTA
384 CACTC
385 CACTG
386 CACTT
387 CAG
388 CAGA
389 CAGAA
390 CAGAC
391 CAGAG
392 CAGAT
393 CAGC
394 CAGCA
395 CAGCC
396 CAGCG
397 CAGCT
398 CAGG
399 CAGGA
400 CAGGC
401 CAGGG
402 CAGGT
403 CAGT
404 CAGTA
405 CAGTC
406 CAGTG
407 CAGTT
408 CAT
409 CATA
410 CATAA
411 CATAC
412 CATAG
413 CATAT
414 CATC
415 CATCA
416 CATCC
417 CATCG
418 CATCT
419 CATG
420 CATGA
421 CATGC
422 CATGG
423 CATGT
424 CATT
425 CATTA
426 CATTC
427 CATTG
428 CATTT
429 CC
430 CCA
431 CCAA
432 CCAAA
433 CCAAC
434 CCAAG
435 CCAAT
436 CCAC
437 CCACA
438 CCACC
439 CCACG
440 CCACT
441 CCAG
442 CCAGA
443 CCAGC
444 CCAGG
445 CCAGT
446 CCAT
447 CCATA
448 CCATC
449 CCATG
450 CCATT
451 CCC
452 CCCA
453 CCCAA
454 CCCAC
455 CCCAG
456 CCCAT
457 CCCC
458 CCCCA
459 CCCCC
460 CCCCG
461 CCCCT
462 CCCG
463 CCCGA
464 CCCGC
465 CCCGG
466 CCCGT
467 CCCT
468 CCCTA
469 CCCTC
470 CCCTG
471 CCCTT
472 CCG
473 CCGA
474 CCGAA
475 CCGAC
476 CCGAG
477 CCGAT
478 CCGC
479 CCGCA
480 CCGCC
481 CCGCG
482 CCGCT
483 CCGG
484 CCGGA
485 CCGGC
486 CCGGG
487 CCGGT
488 CCGT
489 CCGTA
490 CCGTC
491 CCGTG
492 CCGTT
493 CCT
494 CCTA
495 CCTAA
496 CCTAC
497 CCTAG
498 CCTAT
499 CCTC
500 CCTCA
501 CCTCC
502 CCTCG
503 CCTCT
504 CCTG
505 CCTGA
506 CCTGC
507 CCTGG
508 CCTGT
509 CCTT
510 CCTTA
511 CCTTC
512 CCTTG
513 CCTTT
514 CG
515 CGA
516 CGAA
517 CGAAA
518 CGAAC
519 CGAAG
520 CGAAT
521 CGAC
522 CGACA
523 CGACC
524 CGACG
525 CGACT
526 CGAG
527 CGAGA
528 CGAGC
529 CGAGG
530 CGAGT
531 CGAT
532 CGATA
533 CGATC
534 CGATG
535 CGATT
536 CGC
537 CGCA
538 CGCAA
539 CGCAC
540 CGCAG
541 CGCAT
542 CGCC
543 CGCCA
544 CGCCC
545 CGCCG
546 CGCCT
547 CGCG
548 CGCGA
549 CGCGC
550 CGCGG
551 CGCGT
552 CGCT
553 CGCTA
554 CGCTC
555 CGCTG
556 CGCTT
557 CGG
558 CGGA
559 CGGAA
560 CGGAC
561 CGGAG
562 CGGAT
563 CGGC
564 CGGCA
565 CGGCC
566 CGGCG
567 CGGCT
568 CGGG
569 CGGGA
570 CGGGC
571 CGGGG
572 CGGGT
573 CGGT
574 CGGTA
575 CGGTC
576 CGGTG
577 CGGTT
578 CGT
579 CGTA
580 CGTAA
581 CGTAC
582 CGTAG
583 CGTAT
584 CGTC
585 CGTCA
586 CGTCC
587 CGTCG
588 CGTCT
589 CGTG
590 CGTGA
591 CGTGC
592 CGTGG
593 CGTGT
594 CGTT
595 CGTTA
596 CGTTC
597 CGTTG
598 CGTTT
599 CT
600 CTA
601 CTAA
602 CTAAA
603 CTAAC
604 CTAAG
605 CTAAT
606 CTAC
607 CTACA
608 CTACC
609 CTACG
610 CTACT
611 CTAG
612 CTAGA
613 CTAGC
614 CTAGG
615 CTAGT
616 CTAT
617 CTATA
618 CTATC
619 CTATG
620 CTATT
621 CTC
622 CTCA
623 CTCAA
624 CTCAC
625 CTCAG
626 CTCAT
627 CTCC
628 CTCCA
629 CTCCC
630 CTCCG
631 CTCCT
632 CTCG
633 CTCGA
634 CTCGC
635 CTCGG
636 CTCGT
637 CTCT
638 CTCTA
639 CTCTC
640 CTCTG
641 CTCTT
642 CTG
643 CTGA
644 CTGAA
645 CTGAC
646 CTGAG
647 CTGAT
648 CTGC
649 CTGCA
650 CTGCC
651 CTGCG
652 CTGCT
653 CTGG
654 CTGGA
655 CTGGC
656 CTGGG
657 CTGGT
658 CTGT
659 CTGTA
660 CTGTC
661 CTGTG
662 CTGTT
663 CTT
664 CTTA
665 CTTAA
666 CTTAC
667 CTTAG
668 CTTAT
669 CTTC
670 CTTCA
671 CTTCC
672 CTTCG
673 CTTCT
674 CTTG
675 CTTGA
676 CTTGC
677 CTTGG
678 CTTGT
679 CTTT
680 CTTTA
681 CTTTC
682 CTTTG
683 CTTTT
684 G
685 GA
686 GAA
687 GAAA
688 GAAAA
689 GAAAC
690 GAAAG
691 GAAAT
692 GAAC
693 GAACA
694 GAACC
695 GAACG
696 GAACT
697 GAAG
698 GAAGA
699 GAAGC
700 GAAGG
701 GAAGT
702 GAAT
703 GAATA
704 GAATC
705 GAATG
706 GAATT
707 GAC
708 GACA
709 GACAA
710 GACAC
711 GACAG
712 GACAT
713 GACC
714 GACCA
715 GACCC
716 GACCG
717 GACCT
718 GACG
719 GACGA
720 GACGC
721 GACGG
722 GACGT
723 GACT
724 GACTA
725 GACTC
726 GACTG
727 GACTT
728 GAG
729 GAGA
730 GAGAA
731 GAGAC
732 GAGAG
733 GAGAT
734 GAGC
735 GAGCA
736 GAGCC
737 GAGCG
738 GAGCT
739 GAGG
740 GAGGA
741 GAGGC
742 GAGGG
743 GAGGT
744 GAGT
745 GAGTA
746 GAGTC
747 GAGTG
748 GAGTT
749 GAT
750 GATA
751 GATAA
752 GATAC
753 GATAG
754 GATAT
755 GATC
756 GATCA
757 GATCC
758 GATCG
759 GATCT
760 GATG
761 GATGA
762 GATGC
763 GATGG
764 GATGT
765 GATT
766 GATTA
767 GATTC
768 GATTG
769 GATTT
770 GC
771 GCA
772 GCAA
773 GCAAA
774 GCAAC
775 GCAAG
776 GCAAT
777 GCAC
778 GCACA
779 GCACC
780 GCACG
781 GCACT
782 GCAG
783 GCAGA
784 GCAGC
785 GCAGG
786 GCAGT
787 GCAT
788 GCATA
789 GCATC
790 GCATG
791 GCATT
792 GCC
793 GCCA
794 GCCAA
795 GCCAC
796 GCCAG
797 GCCAT
798 GCCC
799 GCCCA
800 GCCCC
801 GCCCG
802 GCCCT
803 GCCG
804 GCCGA
805 GCCGC
806 GCCGG
807 GCCGT
808 GCCT
809 GCCTA
810 GCCTC
811 GCCTG
812 GCCTT
813 GCG
814 GCGA
815 GCGAA
816 GCGAC
817 GCGAG
818 GCGAT
819 GCGC
820 GCGCA
821 GCGCC
822 GCGCG
823 GCGCT
824 GCGG
825 GCGGA
826 GCGGC
827 GCGGG
828 GCGGT
829 GCGT
830 GCGTA
831 GCGTC
832 GCGTG
833 GCGTT
834 GCT
835 GCTA
836 GCTAA
837 GCTAC
838 GCTAG
839 GCTAT
840 GCTC
841 GCTCA
842 GCTCC
843 GCTCG
844 GCTCT
845 GCTG
846 GCTGA
847 GCTGC
848 GCTGG
849 GCTGT
850 GCTT
851 GCTTA
852 GCTTC
853 GCTTG
854 GCTTT
855 GG
856 GGA
857 GGAA
858 GGAAA
859 GGAAC
860 GGAAG
861 GGAAT
862 GGAC
863 GGACA
864 GGACC
865 GGACG
866 GGACT
867 GGAG
868 GGAGA
869 GGAGC
870 GGAGG
871 GGAGT
872 GGAT
873 GGATA
874 GGATC
875 GGATG
876 GGATT
877 GGC
878 GGCA
879 GGCAA
880 GGCAC
881 GGCAG
882 GGCAT
883 GGCC
884 GGCCA
885 GGCCC
886 GGCCG
887 GGCCT
888 GGCG
889 GGCGA
890 GGCGC
891 GGCGG
892 GGCGT
893 GGCT
894 GGCTA
895 GGCTC
896 GGCTG
897 GGCTT
898 GGG
899 GGGA
900 GGGAA
901 GGGAC
902 GGGAG
903 GGGAT
904 GGGC
905 GGGCA
906 GGGCC
907 GGGCG
908 GGGCT
909 GGGG
910 GGGGA
911 GGGGC
912 GGGGG
913 GGGGT
914 GGGT
915 GGGTA
916 GGGTC
917 GGGTG
918 GGGTT
919 GGT
920 GGTA
921 GGTAA
922 GGTAC
923 GGTAG
924 GGTAT
925 GGTC
926 GGTCA
927 GGTCC
928 GGTCG
929 GGTCT
930 GGTG
931 GGTGA
932 GGTGC
933 GGTGG
934 GGTGT
935 GGTT
936 GGTTA
937 GGTTC
938 GGTTG
939 GGTTT
940 GT
941 GTA
942 GTAA
943 GTAAA
944 GTAAC
945 GTAAG
946 GTAAT
947 GTAC
948 GTACA
949 GTACC
950 GTACG
951 GTACT
952 GTAG
953 GTAGA
954 GTAGC
955 GTAGG
956 GTAGT
957 GTAT
958 GTATA
959 GTATC
960 GTATG
961 GTATT
962 GTC
963 GTCA
964 GTCAA
965 GTCAC
966 GTCAG
967 GTCAT
968 GTCC
969 GTCCA
970 GTCCC
971 GTCCG
972 GTCCT
973 GTCG
974 GTCGA
975 GTCGC
976 GTCGG
977 GTCGT
978 GTCT
979 GTCTA
980 GTCTC
981 GTCTG
982 GTCTT
983 GTG
984 GTGA
985 GTGAA
986 GTGAC
987 GTGAG
988 GTGAT
989 GTGC
990 GTGCA
991 GTGCC
992 GTGCG
993 GTGCT
994 GTGG
995 GTGGA
996 GTGGC
997 GTGGG
998 GTGGT
999 GTGT
1000 GTGTA
1001 GTGTC
1002 GTGTG
1003 GTGTT
1004 GTT
1005 GTTA
1006 GTTAA
1007 GTTAC
1008 GTTAG
1009 GTTAT
1010 GTTC
1011 GTTCA
1012 GTTCC
1013 GTTCG
1014 GTTCT
1015 GTTG
1016 GTTGA
1017 GTTGC
1018 GTTGG
1019 GTTGT
1020 GTTT
1021 GTTTA
1022 GTTTC
1023 GTTTG
1024 GTTTT
1025 T
1026 TA
1027 TAA
1028 TAAA
1029 TAAAA
1030 TAAAC
1031 TAAAG
1032 TAAAT
1033 TAAC
1034 TAACA
1035 TAACC
1036 TAACG
1037 TAACT
1038 TAAG
1039 TAAGA
1040 TAAGC
1041 TAAGG
1042 TAAGT
1043 TAAT
1044 TAATA
1045 TAATC
1046 TAATG
1047 TAATT
1048 TAC
1049 TACA
1050 TACAA
1051 TACAC
1052 TACAG
1053 TACAT
1054 TACC
1055 TACCA
1056 TACCC
1057 TACCG
1058 TACCT
1059 TACG
1060 TACGA
1061 TACGC
1062 TACGG
1063 TACGT
1064 TACT
1065 TACTA
1066 TACTC
1067 TACTG
1068 TACTT
1069 TAG
1070 TAGA
1071 TAGAA
1072 TAGAC
1073 TAGAG
1074 TAGAT
1075 TAGC
1076 TAGCA
1077 TAGCC
1078 TAGCG
1079 TAGCT
1080 TAGG
1081 TAGGA
1082 TAGGC
1083 TAGGG
1084 TAGGT
1085 TAGT
1086 TAGTA
1087 TAGTC
1088 TAGTG
1089 TAGTT
1090 TAT
1091 TATA
1092 TATAA
1093 TATAC
1094 TATAG
1095 TATAT
1096 TATC
1097 TATCA
1098 TATCC
1099 TATCG
1100 TATCT
1101 TATG
1102 TATGA
1103 TATGC
1104 TATGG
1105 TATGT
1106 TATT
1107 TATTA
1108 TATTC
1109 TATTG
1110 TATTT
1111 TC
1112 TCA
1113 TCAA
1114 TCAAA
1115 TCAAC
1116 TCAAG
1117 TCAAT
1118 TCAC
1119 TCACA
1120 TCACC
1121 TCACG
1122 TCACT
1123 TCAG
1124 TCAGA
1125 TCAGC
1126 TCAGG
1127 TCAGT
1128 TCAT
1129 TCATA
1130 TCATC
1131 TCATG
1132 TCATT
1133 TCC
1134 TCCA
1135 TCCAA
1136 TCCAC
1137 TCCAG
1138 TCCAT
1139 TCCC
1140 TCCCA
1141 TCCCC
1142 TCCCG
1143 TCCCT
1144 TCCG
1145 TCCGA
1146 TCCGC
1147 TCCGG
1148 TCCGT
1149 TCCT
1150 TCCTA
1151 TCCTC
1152 TCCTG
1153 TCCTT
1154 TCG
1155 TCGA
1156 TCGAA
1157 TCGAC
1158 TCGAG
1159 TCGAT
1160 TCGC
1161 TCGCA
1162 TCGCC
1163 TCGCG
1164 TCGCT
1165 TCGG
1166 TCGGA
1167 TCGGC
1168 TCGGG
1169 TCGGT
1170 TCGT
1171 TCGTA
1172 TCGTC
1173 TCGTG
1174 TCGTT
1175 TCT
1176 TCTA
1177 TCTAA
1178 TCTAC
1179 TCTAG
1180 TCTAT
1181 TCTC
1182 TCTCA
1183 TCTCC
1184 TCTCG
1185 TCTCT
1186 TCTG
1187 TCTGA
1188 TCTGC
1189 TCTGG
1190 TCTGT
1191 TCTT
1192 TCTTA
1193 TCTTC
1194 TCTTG
1195 TCTTT
1196 TG
1197 TGA
1198 TGAA
1199 TGAAA
1200 TGAAC
1201 TGAAG
1202 TGAAT
1203 TGAC
1204 TGACA
1205 TGACC
1206 TGACG
1207 TGACT
1208 TGAG
1209 TGAGA
1210 TGAGC
1211 TGAGG
1212 TGAGT
1213 TGAT
1214 TGATA
1215 TGATC
1216 TGATG
1217 TGATT
1218 TGC
1219 TGCA
1220 TGCAA
1221 TGCAC
1222 TGCAG
1223 TGCAT
1224 TGCC
1225 TGCCA
1226 TGCCC
1227 TGCCG
1228 TGCCT
1229 TGCG
1230 TGCGA
1231 TGCGC
1232 TGCGG
1233 TGCGT
1234 TGCT
1235 TGCTA
1236 TGCTC
1237 TGCTG
1238 TGCTT
1239 TGG
1240 TGGA
1241 TGGAA
1242 TGGAC
1243 TGGAG
1244 TGGAT
1245 TGGC
1246 TGGCA
1247 TGGCC
1248 TGGCG
1249 TGGCT
1250 TGGG
1251 TGGGA
1252 TGGGC
1253 TGGGG
1254 TGGGT
1255 TGGT
1256 TGGTA
1257 TGGTC
1258 TGGTG
1259 TGGTT
1260 TGT
1261 TGTA
1262 TGTAA
1263 TGTAC
1264 TGTAG
1265 TGTAT
1266 TGTC
1267 TGTCA
1268 TGTCC
1269 TGTCG
1270 TGTCT
1271 TGTG
1272 TGTGA
1273 TGTGC
1274 TGTGG
1275 TGTGT
1276 TGTT
1277 TGTTA
1278 TGTTC
1279 TGTTG
1280 TGTTT
1281 TT
1282 TTA
1283 TTAA
1284 TTAAA
1285 TTAAC
1286 TTAAG
1287 TTAAT
1288 TTAC
1289 TTACA
1290 TTACC
1291 TTACG
1292 TTACT
1293 TTAG
1294 TTAGA
1295 TTAGC
1296 TTAGG
1297 TTAGT
1298 TTAT
1299 TTATA
1300 TTATC
1301 TTATG
1302 TTATT
1303 TTC
1304 TTCA
1305 TTCAA
1306 TTCAC
1307 TTCAG
1308 TTCAT
1309 TTCC
1310 TTCCA
1311 TTCCC
1312 TTCCG
1313 TTCCT
1314 TTCG
1315 TTCGA
1316 TTCGC
1317 TTCGG
1318 TTCGT
1319 TTCT
1320 TTCTA
1321 TTCTC
1322 TTCTG
1323 TTCTT
1324 TTG
1325 TTGA
1326 TTGAA
1327 TTGAC
1328 TTGAG
1329 TTGAT
1330 TTGC
1331 TTGCA
1332 TTGCC
1333 TTGCG
1334 TTGCT
1335 TTGG
1336 TTGGA
1337 TTGGC
1338 TTGGG
1339 TTGGT
1340 TTGT
1341 TTGTA
1342 TTGTC
1343 TTGTG
1344 TTGTT
1345 TTT
1346 TTTA
1347 TTTAA
1348 TTTAC
1349 TTTAG
1350 TTTAT
1351 TTTC
1352 TTTCA
1353 TTTCC
1354 TTTCG
1355 TTTCT
1356 TTTG
1357 TTTGA
1358 TTTGC
1359 TTTGG
1360 TTTGT
1361 TTTT
1362 TTTTA
1363 TTTTC
1364 TTTTG
1365 TTTTT
