B 0
D 1
A 2
AA 3
AAA 4
AAAA 5
AAAAA 6
AAAAC 7
AAAAG 8
AAAAT 9
AAAC 10
AAACA 11
AAACC 12
AAACG 13
AAACT 14
AAAG 15
AAAGA 16
AAAGC 17
AAAGG 18
AAAGT 19
AAAT 20
AAATA 21
AAATC 22
AAATG 23
AAATT 24
AAC 25
AACA 26
AACAA 27
AACAC 28
AACAG 29
AACAT 30
AACC 31
AACCA 32
AACCC 33
AACCG 34
AACCT 35
AACG 36
AACGA 37
AACGC 38
AACGG 39
AACGT 40
AACT 41
AACTA 42
AACTC 43
AACTG 44
AACTT 45
AAG 46
AAGA 47
AAGAA 48
AAGAC 49
AAGAG 50
AAGAT 51
AAGC 52
AAGCA 53
AAGCC 54
AAGCG 55
AAGCT 56
AAGG 57
AAGGA 58
AAGGC 59
AAGGG 60
AAGGT 61
AAGT 62
AAGTA 63
AAGTC 64
AAGTG 65
AAGTT 66
AAT 67
AATA 68
AATAA 69
AATAC 70
AATAG 71
AATAT 72
AATC 73
AATCA 74
AATCC 75
AATCG 76
AATCT 77
AATG 78
AATGA 79
AATGC 80
AATGG 81
AATGT 82
AATT 83
AATTA 84
AATTC 85
AATTG 86
AATTT 87
AC 88
ACA 89
ACAA 90
ACAAA 91
ACAAC 92
ACAAG 93
ACAAT 94
ACAC 95
ACACA 96
ACACC 97
ACACG 98
ACACT 99
ACAG 100
ACAGA 101
ACAGC 102
ACAGG 103
ACAGT 104
ACAT 105
ACATA 106
ACATC 107
ACATG 108
ACATT 109
ACC 110
ACCA 111
ACCAA 112
ACCAC 113
ACCAG 114
ACCAT 115
ACCC 116
ACCCA 117
ACCCC 118
ACCCG 119
ACCCT 120
ACCG 121
ACCGA 122
ACCGC 123
ACCGG 124
ACCGT 125
ACCT 126
ACCTA 127
ACCTC 128
ACCTG 129
ACCTT 130
ACG 131
ACGA 132
ACGAA 133
ACGAC 134
ACGAG 135
ACGAT 136
ACGC 137
ACGCA 138
ACGCC 139
ACGCG 140
ACGCT 141
ACGG 142
ACGGA 143
ACGGC 144
ACGGG 145
ACGGT 146
ACGT 147
ACGTA 148
ACGTC 149
ACGTG 150
ACGTT 151
ACT 152
ACTA 153
ACTAA 154
ACTAC 155
ACTAG 156
ACTAT 157
ACTC 158
ACTCA 159
ACTCC 160
ACTCG 161
ACTCT 162
ACTG 163
ACTGA 164
ACTGC 165
ACTGG 166
ACTGT 167
ACTT 168
ACTTA 169
ACTTC 170
ACTTG 171
ACTTT 172
AG 173
AGA 174
AGAA 175
AGAAA 176
AGAAC 177
AGAAG 178
AGAAT 179
AGAC 180
AGACA 181
AGACC 182
AGACG 183
AGACT 184
AGAG 185
AGAGA 186
AGAGC 187
AGAGG 188
AGAGT 189
AGAT 190
AGATA 191
AGATC 192
AGATG 193
AGATT 194
AGC 195
AGCA 196
AGCAA 197
AGCAC 198
AGCAG 199
AGCAT 200
AGCC 201
AGCCA 202
AGCCC 203
AGCCG 204
AGCCT 205
AGCG 206
AGCGA 207
AGCGC 208
AGCGG 209
AGCGT 210
AGCT 211
AGCTA 212
AGCTC 213
AGCTG 214
AGCTT 215
AGG 216
AGGA 217
AGGAA 218
AGGAC 219
AGGAG 220
AGGAT 221
AGGC 222
AGGCA 223
AGGCC 224
AGGCG 225
AGGCT 226
AGGG 227
AGGGA 228
AGGGC 229
AGGGG 230
AGGGT 231
AGGT 232
AGGTA 233
AGGTC 234
AGGTG 235
AGGTT 236
AGT 237
AGTA 238
AGTAA 239
AGTAC 240
AGTAG 241
AGTAT 242
AGTC 243
AGTCA 244
AGTCC 245
AGTCG 246
AGTCT 247
AGTG 248
AGTGA 249
AGTGC 250
AGTGG 251
AGTGT 252
AGTT 253
AGTTA 254
AGTTC 255
AGTTG 256
AGTTT 257
AT 258
ATA 259
ATAA 260
ATAAA 261
ATAAC 262
ATAAG 263
ATAAT 264
ATAC 265
ATACA 266
ATACC 267
ATACG 268
ATACT 269
ATAG 270
ATAGA 271
ATAGC 272
ATAGG 273
ATAGT 274
ATAT 275
ATATA 276
ATATC 277
ATATG 278
ATATT 279
ATC 280
ATCA 281
ATCAA 282
ATCAC 283
ATCAG 284
ATCAT 285
ATCC 286
ATCCA 287
ATCCC 288
ATCCG 289
ATCCT 290
ATCG 291
ATCGA 292
ATCGC 293
ATCGG 294
ATCGT 295
ATCT 296
ATCTA 297
ATCTC 298
ATCTG 299
ATCTT 300
ATG 301
ATGA 302
ATGAA 303
ATGAC 304
ATGAG 305
ATGAT 306
ATGC 307
ATGCA 308
ATGCC 309
ATGCG 310
ATGCT 311
ATGG 312
ATGGA 313
ATGGC 314
ATGGG 315
ATGGT 316
ATGT 317
ATGTA 318
ATGTC 319
ATGTG 320
ATGTT 321
ATT 322
ATTA 323
ATTAA 324
ATTAC 325
ATTAG 326
ATTAT 327
ATTC 328
ATTCA 329
ATTCC 330
ATTCG 331
ATTCT 332
ATTG 333
ATTGA 334
ATTGC 335
ATTGG 336
ATTGT 337
ATTT 338
ATTTA 339
ATTTC 340
ATTTG 341
ATTTT 342
C 343
CA 344
CAA 345
CAAA 346
CAAAA 347
CAAAC 348
CAAAG 349
CAAAT 350
CAAC 351
CAACA 352
CAACC 353
CAACG 354
CAACT 355
CAAG 356
CAAGA 357
CAAGC 358
CAAGG 359
CAAGT 360
CAAT 361
CAATA 362
CAATC 363
CAATG 364
CAATT 365
CAC 366
CACA 367
CACAA 368
CACAC 369
CACAG 370
CACAT 371
CACC 372
CACCA 373
CACCC 374
CACCG 375
CACCT 376
CACG 377
CACGA 378
CACGC 379
CACGG 380
CACGT 381
CACT 382
CACTA 383
CACTC 384
CACTG 385
CACTT 386
CAG 387
CAGA 388
CAGAA 389
CAGAC 390
CAGAG 391
CAGAT 392
CAGC 393
CAGCA 394
CAGCC 395
CAGCG 396
CAGCT 397
CAGG 398
CAGGA 399
CAGGC 400
CAGGG 401
CAGGT 402
CAGT 403
CAGTA 404
CAGTC 405
CAGTG 406
CAGTT 407
CAT 408
CATA 409
CATAA 410
CATAC 411
CATAG 412
CATAT 413
CATC 414
CATCA 415
CATCC 416
CATCG 417
CATCT 418
CATG 419
CATGA 420
CATGC 421
CATGG 422
CATGT 423
CATT 424
CATTA 425
CATTC 426
CATTG 427
CATTT 428
CC 429
CCA 430
CCAA 431
CCAAA 432
CCAAC 433
CCAAG 434
CCAAT 435
CCAC 436
CCACA 437
CCACC 438
CCACG 439
CCACT 440
CCAG 441
CCAGA 442
CCAGC 443
CCAGG 444
CCAGT 445
CCAT 446
CCATA 447
CCATC 448
CCATG 449
CCATT 450
CCC 451
CCCA 452
CCCAA 453
CCCAC 454
CCCAG 455
CCCAT 456
CCCC 457
CCCCA 458
CCCCC 459
CCCCG 460
CCCCT 461
CCCG 462
CCCGA 463
CCCGC 464
CCCGG 465
CCCGT 466
CCCT 467
CCCTA 468
CCCTC 469
CCCTG 470
CCCTT 471
CCG 472
CCGA 473
CCGAA 474
CCGAC 475
CCGAG 476
CCGAT 477
CCGC 478
CCGCA 479
CCGCC 480
CCGCG 481
CCGCT 482
CCGG 483
CCGGA 484
CCGGC 485
CCGGG 486
CCGGT 487
CCGT 488
CCGTA 489
CCGTC 490
CCGTG 491
CCGTT 492
CCT 493
CCTA 494
CCTAA 495
CCTAC 496
CCTAG 497
CCTAT 498
CCTC 499
CCTCA 500
CCTCC 501
CCTCG 502
CCTCT 503
CCTG 504
CCTGA 505
CCTGC 506
CCTGG 507
CCTGT 508
CCTT 509
CCTTA 510
CCTTC 511
CCTTG 512
CCTTT 513
CG 514
CGA 515
CGAA 516
CGAAA 517
CGAAC 518
CGAAG 519
CGAAT 520
CGAC 521
CGACA 522
CGACC 523
CGACG 524
CGACT 525
CGAG 526
CGAGA 527
CGAGC 528
CGAGG 529
CGAGT 530
CGAT 531
CGATA 532
CGATC 533
CGATG 534
CGATT 535
CGC 536
CGCA 537
CGCAA 538
CGCAC 539
CGCAG 540
CGCAT 541
CGCC 542
CGCCA 543
CGCCC 544
CGCCG 545
CGCCT 546
CGCG 547
CGCGA 548
CGCGC 549
CGCGG 550
CGCGT 551
CGCT 552
CGCTA 553
CGCTC 554
CGCTG 555
CGCTT 556
CGG 557
CGGA 558
CGGAA 559
CGGAC 560
CGGAG 561
CGGAT 562
CGGC 563
CGGCA 564
CGGCC 565
CGGCG 566
CGGCT 567
CGGG 568
CGGGA 569
CGGGC 570
CGGGG 571
CGGGT 572
CGGT 573
CGGTA 574
CGGTC 575
CGGTG 576
CGGTT 577
CGT 578
CGTA 579
CGTAA 580
CGTAC 581
CGTAG 582
CGTAT 583
CGTC 584
CGTCA 585
CGTCC 586
CGTCG 587
CGTCT 588
CGTG 589
CGTGA 590
CGTGC 591
CGTGG 592
CGTGT 593
CGTT 594
CGTTA 595
CGTTC 596
CGTTG 597
CGTTT 598
CT 599
CTA 600
CTAA 601
CTAAA 602
CTAAC 603
CTAAG 604
CTAAT 605
CTAC 606
CTACA 607
CTACC 608
CTACG 609
CTACT 610
CTAG 611
CTAGA 612
CTAGC 613
CTAGG 614
CTAGT 615
CTAT 616
CTATA 617
CTATC 618
CTATG 619
CTATT 620
CTC 621
CTCA 622
CTCAA 623
CTCAC 624
CTCAG 625
CTCAT 626
CTCC 627
CTCCA 628
CTCCC 629
CTCCG 630
CTCCT 631
CTCG 632
CTCGA 633
CTCGC 634
CTCGG 635
CTCGT 636
CTCT 637
CTCTA 638
CTCTC 639
CTCTG 640
CTCTT 641
CTG 642
CTGA 643
CTGAA 644
CTGAC 645
CTGAG 646
CTGAT 647
CTGC 648
CTGCA 649
CTGCC 650
CTGCG 651
CTGCT 652
CTGG 653
CTGGA 654
CTGGC 655
CTGGG 656
CTGGT 657
CTGT 658
CTGTA 659
CTGTC 660
CTGTG 661
CTGTT 662
CTT 663
CTTA 664
CTTAA 665
CTTAC 666
CTTAG 667
CTTAT 668
CTTC 669
CTTCA 670
CTTCC 671
CTTCG 672
CTTCT 673
CTTG 674
CTTGA 675
CTTGC 676
CTTGG 677
CTTGT 678
CTTT 679
CTTTA 680
CTTTC 681
CTTTG 682
CTTTT 683
G 684
GA 685
GAA 686
GAAA 687
GAAAA 688
GAAAC 689
GAAAG 690
GAAAT 691
GAAC 692
GAACA 693
GAACC 694
GAACG 695
GAACT 696
GAAG 697
GAAGA 698
GAAGC 699
GAAGG 700
GAAGT 701
GAAT 702
GAATA 703
GAATC 704
GAATG 705
GAATT 706
GAC 707
GACA 708
GACAA 709
GACAC 710
GACAG 711
GACAT 712
GACC 713
GACCA 714
GACCC 715
GACCG 716
GACCT 717
GACG 718
GACGA 719
GACGC 720
GACGG 721
GACGT 722
GACT 723
GACTA 724
GACTC 725
GACTG 726
GACTT 727
GAG 728
GAGA 729
GAGAA 730
GAGAC 731
GAGAG 732
GAGAT 733
GAGC 734
GAGCA 735
GAGCC 736
GAGCG 737
GAGCT 738
GAGG 739
GAGGA 740
GAGGC 741
GAGGG 742
GAGGT 743
GAGT 744
GAGTA 745
GAGTC 746
GAGTG 747
GAGTT 748
GAT 749
GATA 750
GATAA 751
GATAC 752
GATAG 753
GATAT 754
GATC 755
GATCA 756
GATCC 757
GATCG 758
GATCT 759
GATG 760
GATGA 761
GATGC 762
GATGG 763
GATGT 764
GATT 765
GATTA 766
GATTC 767
GATTG 768
GATTT 769
GC 770
GCA 771
GCAA 772
GCAAA 773
GCAAC 774
GCAAG 775
GCAAT 776
GCAC 777
GCACA 778
GCACC 779
GCACG 780
GCACT 781
GCAG 782
GCAGA 783
GCAGC 784
GCAGG 785
GCAGT 786
GCAT 787
GCATA 788
GCATC 789
GCATG 790
GCATT 791
GCC 792
GCCA 793
GCCAA 794
GCCAC 795
GCCAG 796
GCCAT 797
GCCC 798
GCCCA 799
GCCCC 800
GCCCG 801
GCCCT 802
GCCG 803
GCCGA 804
GCCGC 805
GCCGG 806
GCCGT 807
GCCT 808
GCCTA 809
GCCTC 810
GCCTG 811
GCCTT 812
GCG 813
GCGA 814
GCGAA 815
GCGAC 816
GCGAG 817
GCGAT 818
GCGC 819
GCGCA 820
GCGCC 821
GCGCG 822
GCGCT 823
GCGG 824
GCGGA 825
GCGGC 826
GCGGG 827
GCGGT 828
GCGT 829
GCGTA 830
GCGTC 831
GCGTG 832
GCGTT 833
GCT 834
GCTA 835
GCTAA 836
GCTAC 837
GCTAG 838
GCTAT 839
GCTC 840
GCTCA 841
GCTCC 842
GCTCG 843
GCTCT 844
GCTG 845
GCTGA 846
GCTGC 847
GCTGG 848
GCTGT 849
GCTT 850
GCTTA 851
GCTTC 852
GCTTG 853
GCTTT 854
GG 855
GGA 856
GGAA 857
GGAAA 858
GGAAC 859
GGAAG 860
GGAAT 861
GGAC 862
GGACA 863
GGACC 864
GGACG 865
GGACT 866
GGAG 867
GGAGA 868
GGAGC 869
GGAGG 870
GGAGT 871
GGAT 872
GGATA 873
GGATC 874
GGATG 875
GGATT 876
GGC 877
GGCA 878
GGCAA 879
GGCAC 880
GGCAG 881
GGCAT 882
GGCC 883
GGCCA 884
GGCCC 885
GGCCG 886
GGCCT 887
GGCG 888
GGCGA 889
GGCGC 890
GGCGG 891
GGCGT 892
GGCT 893
GGCTA 894
GGCTC 895
GGCTG 896
GGCTT 897
GGG 898
GGGA 899
GGGAA 900
GGGAC 901
GGGAG 902
GGGAT 903
GGGC 904
GGGCA 905
GGGCC 906
GGGCG 907
GGGCT 908
GGGG 909
GGGGA 910
GGGGC 911
GGGGG 912
GGGGT 913
GGGT 914
GGGTA 915
GGGTC 916
GGGTG 917
GGGTT 918
GGT 919
GGTA 920
GGTAA 921
GGTAC 922
GGTAG 923
GGTAT 924
GGTC 925
GGTCA 926
GGTCC 927
GGTCG 928
GGTCT 929
GGTG 930
GGTGA 931
GGTGC 932
GGTGG 933
GGTGT 934
GGTT 935
GGTTA 936
GGTTC 937
GGTTG 938
GGTTT 939
GT 940
GTA 941
GTAA 942
GTAAA 943
GTAAC 944
GTAAG 945
GTAAT 946
GTAC 947
GTACA 948
GTACC 949
GTACG 950
GTACT 951
GTAG 952
GTAGA 953
GTAGC 954
GTAGG 955
GTAGT 956
GTAT 957
GTATA 958
GTATC 959
GTATG 960
GTATT 961
GTC 962
GTCA 963
GTCAA 964
GTCAC 965
GTCAG 966
GTCAT 967
GTCC 968
GTCCA 969
GTCCC 970
GTCCG 971
GTCCT 972
GTCG 973
GTCGA 974
GTCGC 975
GTCGG 976
GTCGT 977
GTCT 978
GTCTA 979
GTCTC 980
GTCTG 981
GTCTT 982
GTG 983
GTGA 984
GTGAA 985
GTGAC 986
GTGAG 987
GTGAT 988
GTGC 989
GTGCA 990
GTGCC 991
GTGCG 992
GTGCT 993
GTGG 994
GTGGA 995
GTGGC 996
GTGGG 997
GTGGT 998
GTGT 999
GTGTA 1000
GTGTC 1001
GTGTG 1002
GTGTT 1003
GTT 1004
GTTA 1005
GTTAA 1006
GTTAC 1007
GTTAG 1008
GTTAT 1009
GTTC 1010
GTTCA 1011
GTTCC 1012
GTTCG 1013
GTTCT 1014
GTTG 1015
GTTGA 1016
GTTGC 1017
GTTGG 1018
GTTGT 1019
GTTT 1020
GTTTA 1021
GTTTC 1022
GTTTG 1023
GTTTT 1024
T 1025
TA 1026
TAA 1027
TAAA 1028
TAAAA 1029
TAAAC 1030
TAAAG 1031
TAAAT 1032
TAAC 1033
TAACA 1034
TAACC 1035
TAACG 1036
TAACT 1037
TAAG 1038
TAAGA 1039
TAAGC 1040
TAAGG 1041
TAAGT 1042
TAAT 1043
TAATA 1044
TAATC 1045
TAATG 1046
TAATT 1047
TAC 1048
TACA 1049
TACAA 1050
TACAC 1051
TACAG 1052
TACAT 1053
TACC 1054
TACCA 1055
TACCC 1056
TACCG 1057
TACCT 1058
TACG 1059
TACGA 1060
TACGC 1061
TACGG 1062
TACGT 1063
TACT 1064
TACTA 1065
TACTC 1066
TACTG 1067
TACTT 1068
TAG 1069
TAGA 1070
TAGAA 1071
TAGAC 1072
TAGAG 1073
TAGAT 1074
TAGC 1075
TAGCA 1076
TAGCC 1077
TAGCG 1078
TAGCT 1079
TAGG 1080
TAGGA 1081
TAGGC 1082
TAGGG 1083
TAGGT 1084
TAGT 1085
TAGTA 1086
TAGTC 1087
TAGTG 1088
TAGTT 1089
TAT 1090
TATA 1091
TATAA 1092
TATAC 1093
TATAG 1094
TATAT 1095
TATC 1096
TATCA 1097
TATCC 1098
TATCG 1099
TATCT 1100
TATG 1101
TATGA 1102
TATGC 1103
TATGG 1104
TATGT 1105
TATT 1106
TATTA 1107
TATTC 1108
TATTG 1109
TATTT 1110
TC 1111
TCA 1112
TCAA 1113
TCAAA 1114
TCAAC 1115
TCAAG 1116
TCAAT 1117
TCAC 1118
TCACA 1119
TCACC 1120
TCACG 1121
TCACT 1122
TCAG 1123
TCAGA 1124
TCAGC 1125
TCAGG 1126
TCAGT 1127
TCAT 1128
TCATA 1129
TCATC 1130
TCATG 1131
TCATT 1132
TCC 1133
TCCA 1134
TCCAA 1135
TCCAC 1136
TCCAG 1137
TCCAT 1138
TCCC 1139
TCCCA 1140
TCCCC 1141
TCCCG 1142
TCCCT 1143
TCCG 1144
TCCGA 1145
TCCGC 1146
TCCGG 1147
TCCGT 1148
TCCT 1149
TCCTA 1150
TCCTC 1151
TCCTG 1152
TCCTT 1153
TCG 1154
TCGA 1155
TCGAA 1156
TCGAC 1157
TCGAG 1158
TCGAT 1159
TCGC 1160
TCGCA 1161
TCGCC 1162
TCGCG 1163
TCGCT 1164
TCGG 1165
TCGGA 1166
TCGGC 1167
TCGGG 1168
TCGGT 1169
TCGT 1170
TCGTA 1171
TCGTC 1172
TCGTG 1173
TCGTT 1174
TCT 1175
TCTA 1176
TCTAA 1177
TCTAC 1178
TCTAG 1179
TCTAT 1180
TCTC 1181
TCTCA 1182
TCTCC 1183
TCTCG 1184
TCTCT 1185
TCTG 1186
TCTGA 1187
TCTGC 1188
TCTGG 1189
TCTGT 1190
TCTT 1191
TCTTA 1192
TCTTC 1193
TCTTG 1194
TCTTT 1195
TG 1196
TGA 1197
TGAA 1198
TGAAA 1199
TGAAC 1200
TGAAG 1201
TGAAT 1202
TGAC 1203
TGACA 1204
TGACC 1205
TGACG 1206
TGACT 1207
TGAG 1208
TGAGA 1209
TGAGC 1210
TGAGG 1211
TGAGT 1212
TGAT 1213
TGATA 1214
TGATC 1215
TGATG 1216
TGATT 1217
TGC 1218
TGCA 1219
TGCAA 1220
TGCAC 1221
TGCAG 1222
TGCAT 1223
TGCC 1224
TGCCA 1225
TGCCC 1226
TGCCG 1227
TGCCT 1228
TGCG 1229
TGCGA 1230
TGCGC 1231
TGCGG 1232
TGCGT 1233
TGCT 1234
TGCTA 1235
TGCTC 1236
TGCTG 1237
TGCTT 1238
TGG 1239
TGGA 1240
TGGAA 1241
TGGAC 1242
TGGAG 1243
TGGAT 1244
TGGC 1245
TGGCA 1246
TGGCC 1247
TGGCG 1248
TGGCT 1249
TGGG 1250
TGGGA 1251
TGGGC 1252
TGGGG 1253
TGGGT 1254
TGGT 1255
TGGTA 1256
TGGTC 1257
TGGTG 1258
TGGTT 1259
TGT 1260
TGTA 1261
TGTAA 1262
TGTAC 1263
TGTAG 1264
TGTAT 1265
TGTC 1266
TGTCA 1267
TGTCC 1268
TGTCG 1269
TGTCT 1270
TGTG 1271
TGTGA 1272
TGTGC 1273
TGTGG 1274
TGTGT 1275
TGTT 1276
TGTTA 1277
TGTTC 1278
TGTTG 1279
TGTTT 1280
TT 1281
TTA 1282
TTAA 1283
TTAAA 1284
TTAAC 1285
TTAAG 1286
TTAAT 1287
TTAC 1288
TTACA 1289
TTACC 1290
TTACG 1291
TTACT 1292
TTAG 1293
TTAGA 1294
TTAGC 1295
TTAGG 1296
TTAGT 1297
TTAT 1298
TTATA 1299
TTATC 1300
TTATG 1301
TTATT 1302
TTC 1303
TTCA 1304
TTCAA 1305
TTCAC 1306
TTCAG 1307
TTCAT 1308
TTCC 1309
TTCCA 1310
TTCCC 1311
TTCCG 1312
TTCCT 1313
TTCG 1314
TTCGA 1315
TTCGC 1316
TTCGG 1317
TTCGT 1318
TTCT 1319
TTCTA 1320
TTCTC 1321
TTCTG 1322
TTCTT 1323
TTG 1324
TTGA 1325
TTGAA 1326
TTGAC 1327
TTGAG 1328
TTGAT 1329
TTGC 1330
TTGCA 1331
TTGCC 1332
TTGCG 1333
TTGCT 1334
TTGG 1335
TTGGA 1336
TTGGC 1337
TTGGG 1338
TTGGT 1339
TTGT 1340
TTGTA 1341
TTGTC 1342
TTGTG 1343
TTGTT 1344
TTT 1345
TTTA 1346
TTTAA 1347
TTTAC 1348
TTTAG 1349
TTTAT 1350
TTTC 1351
TTTCA 1352
TTTCC 1353
TTTCG 1354
TTTCT 1355
TTTG 1356
TTTGA 1357
TTTGC 1358
TTTGG 1359
TTTGT 1360
TTTT 1361
TTTTA 1362
TTTTC 1363
TTTTG 1364
TTTTT 1365
